<!DOCTYPE html>

<html lang="">

<head>
<title>La Picota</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<!--CODIGO -------------------------------------------------------------------------------------------->
<link rel="icon"  href="imagenes/carcel.png">
<script src="https://kit.fontawesome.com/255d2fa146.js" crossorigin="anonymous"></script>


</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/pico.jpg');"> 

  <header id="header" class="hoc clear"> 

    <div id="logo" class="one_quarter first">
      <h1 ><a href="index.html">La Picota</a></h1>
    </div>
    <div class="three_quarter">
      <ul class="nospace clear">
        <li class="one_third first">
          <div class="block clear"><a href="#"><i class="fas fa-user"></i></a> <span><strong>Nombre del representante legal:</strong>Wilmer Jose Valencia Ladrón De Guevara- Director del complejo</span></div>
        </li>
        <li class="one_third">
          <div class="block clear"><a href="#"><i class="fas fa-gavel"></i></a> <span><strong>Carácter:</strong> Público</span></div>
        </li>
        <li class="one_third">
          <div class="block clear"><a href="#"><i class="fas fa-university"></i></a> <span><strong> Naturaleza de la institución:</strong> Jurídica</span></div>
        </li>
      </ul>
    </div> 
    <!-- ################################################################################################ -->
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="navwrapper" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a  href="intervencion.html">Intervención</a></li>
        <li><a href="marcos.html">Marcos de Referencia</a></li>
        <li><a href="felicity/objetivos.html">Objetivos</a></li>
        <li><a href="metodologico.html">Procedimientos Metodológicos</a></li>
        <li><a href="conclusiones.html">Sobre Nosotros</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
    <div id="searchform">
      <div>
        <form action="#" method="post">
          <fieldset>
            <legend>Quick Search:</legend>
            <input type="text" placeholder="Enter search term&hellip;">
            <button type="submit"><i class="fas fa-search"></i></button>
          </fieldset>
        </form>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </section>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Introducción a la Práctica</p>
      <h3 class="heading">Complejo Carcelario y Penitenciario Metropolitano de Bogotá</h3>
      <footer><a class="btn" href="#">Ubicación</a></footer>
              <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.2532073866028!2d-74.12320718573703!3d4.548396444227019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f98aa7e0bdd97%3A0x20fd2a861321b6db!2sPenitenciar%C3%ADa%20Central%20La%20Picota%20Nuevo%20Complejo%20Penitenciario!5e0!3m2!1ses!2sco!4v1635181624569!5m2!1ses!2sco" width="1120" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

</body>
</html>